{
  "Transfers": [
    {
      "Name": "Test Bid Logs (GCS->GBQ)",
      "Source": {
        "Name": "gs://etly_test_bucket/ad_rtb_bidrequests/<dateFormat:yyyy><dateFormat:MM><dateFormat:dd>/",
        "Type": "url",
        "CredentialFile": "cmd/gs_secret.json",
        "DataFormat": "ndjson",
        "Compression": "gzip",
        "FilterRegExp":".*gz$"
      },
      "Target": {
        "Name": "bq://tech-ops-poc/adrtbbid_us.ad_rtb_bidrequests_$partition_$date",
        "Type": "datastore",
        "CredentialFile": "cmd/gs_secret.json",
        "Schema": {
          "Name": "file://.../CoreEvent.json"
        }
      },
      "Meta": {
        "Name": "gs://etly_test_bucket/ad_rtb_bidrequests/$date/upload-meta-$partition.json",
        "CredentialFile": "cmd/gs_secret.json"
      },
      "TimeWindow": {
        "Duration": 2,
        "Unit": "day"
      },
      "Frequency": {
        "Duration": 1,
        "Unit": "hour"
      },
      "MaxTransfers": 10000,
      "VariableExtraction": [
        {
          "Name": "$partition",
          "Source": "source",
          "RegExpr": "^.*?\/\/.*?\/.*?\/.*?\/(.*?)\/"
        },
        {
          "Name": "$date",
          "Source": "source",
          "RegExpr": "^.*?\/\/.*?\/.*?\/(.*?)\/"
        }
      ]
    }
  ],
  "Port": 8081
}
